<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>SimpleGUI</title>
  

  
  
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
TeX: { equationNumbers: { autoNumber: "AMS" } }
});
  </script>
  
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script></head><body>
<h1 style="text-align: center;">SimpleGUI</h1>

<table style="text-align: left; width: 373px; height: 246px; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr align="center">
      <td style="vertical-align: top;"><a name="Representative_image_of_the_SimpleGUI"></a>SimpleGUI helps inserting a Sofa simulation in graphics applications, such as this simple Glut program.<br>
      </td>
    </tr>
    <tr align="center">
      <td style="vertical-align: top;"><img style="width: 281px; height: 181px;" alt="representative image of the plugin" src="SimpleGUI.png"></td>
    </tr>
  </tbody>
</table>

<br>

<ul>

  <li><a href="#Introduction">Introduction</a></li>
  <li><a href="#Examples">Examples</a></li>
  <li><a href="#Intellectual_property_and_rights">Intellectual property
and
rights</a></li>
  <li><a href="#HowTo">Howto</a></li>
  <ul>
    <li><a href="#Code_documentation_">doxygen code documentation</a></li>
    <li><a href="#LaTeX_formulas">\( \LaTeX \) formulas in this document</a><br>
    </li>
  </ul>
</ul>

<br>

<h2><a name="Introduction"></a>Introduction</h2>
This is a simpler alternative to the standard Sofa GUI. See the <a href="code/html/index.html">code documentation</a> for more detail. You may need to generate the code documentation using: <pre>doxygen Doxyfile</pre>


<h2><a name="Examples"></a>Examples</h2>


<ul>

  <li> glutOnePick: a glut application with a Sofa simulation. The user can interact by clicking and dragging particles.
  </li>
  <li> qtSofa: a qt application with a Sofa simulation. The user can interact by shift-clicking and dragging particles.
  </li>
</ul>



<h2><a name="Intellectual_property_and_rights"></a>Intellectual
property and rights</h2>

<table style="text-align: left; width: 824px; height: 392px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top;">Authors<br>
      </td>
      <td style="vertical-align: top;">Francois Faure</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Contact<br>
      </td>
      <td style="vertical-align: top;">Francois.Faure@inria.fr<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">License<br>
      </td>
      <td style="vertical-align: top;">This plugin is distributed under
the same license as the core of SOFA.
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Patents<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">APP registration<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Sponsors<br>
      </td>
      <td style="vertical-align: top;">
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

<h2><a name="HowTo"></a>HowTo</h2>

<h4><a name="Code_documentation_"></a>Code documentation </h4>

can be generated using <a href="http://www.stack.nl/%7Edimitri/doxygen/">doxygen</a>. In Unix
systems, simply type <span style="font-family: monospace;">doxygen
Doxyfile</span> in the doc directory.<br>

<br>

<h4><a name="LaTeX_formulas"></a>LaTeX formulas</h4>

can be directly copy-pasted from .tex to this html document thanks to the <a href="http://www.mathjax.org/">mathjax</a> config and
script included in the header. Equation numbering and cross-referencing works, as well a newcommand.<br>

<br>

<br>

<br>

<br>

</body></html>